x=0


print("O número que voce escolheu está aqui 1 (sim) e 2(não)? 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31")
c=int(input())

if c==1:
    x=x+1
    print ("Estou começando a adivinhar !!!",x)

else:
    print("Sem problemas vamos em frente ")
    

print("O número que voce escolheu está aqui 1 (sim) e 2(não)? 2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31")
s=int(input())

if s==1:
    x=x+2
    print ("Estou começando a adivinhar !!!",x)

else:
    print("Sem problemas vamos em frente ")


print("O número que voce escolheu está aqui 1 (sim) e 2(não)? 4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31")
n=int(input())

if n==1:
    x=x+4
    print ("Estou começando a adivinhar !!!",x)

else:
    print("Sem problemas vamos em frente ")


    print("O número que voce escolheu está aqui 1 (sim) e 2(não)? 8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31")
p=int(input())

if p==1:
    x=x+8
    print ("Estou começando a adivinhar !!!",x)

else:
    print("Sem problemas vamos em frente ")



print("O número que voce escolheu está aqui 1 (sim) e 2(não)? 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31")
q=int(input())

if q==1:
    x=x+16
    print ("Estou começando a adivinhar !!!",x)

else:
    print("Sem problemas vamos em frente ")

print ("O número que você pensou é: " ,x)

